apiVersion: v1
kind: Node
metadata:
  annotations:
    csi.volume.kubernetes.io/nodeid: '{"ebs.csi.aws.com":"i-0fcdcebb3244ddd78"}'
    machine.openshift.io/machine: openshift-machine-api/sia-l8klc-worker-ap-southeast-1c-dbd7w
    machineconfiguration.openshift.io/controlPlaneTopology: HighlyAvailable
    machineconfiguration.openshift.io/currentConfig: rendered-worker-e7abdb23bc6ec1a26e59c9c4757a155b
    machineconfiguration.openshift.io/desiredConfig: rendered-worker-e7abdb23bc6ec1a26e59c9c4757a155b
    machineconfiguration.openshift.io/reason: ""
    machineconfiguration.openshift.io/state: Done
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2022-02-14T08:57:23Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/instance-type: m5.large
    beta.kubernetes.io/os: linux
    failure-domain.beta.kubernetes.io/region: ap-southeast-1
    failure-domain.beta.kubernetes.io/zone: ap-southeast-1c
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: ip-10-0-197-115.ap-southeast-1.compute.internal
    kubernetes.io/os: linux
    node-role.kubernetes.io/worker: ""
    node.kubernetes.io/instance-type: m5.large
    node.openshift.io/os_id: rhcos
    topology.ebs.csi.aws.com/zone: ap-southeast-1c
    topology.kubernetes.io/region: ap-southeast-1
    topology.kubernetes.io/zone: ap-southeast-1c
  name: ip-10-0-197-115.ap-southeast-1.compute.internal
  resourceVersion: "187403"
  uid: a0f4c102-8928-47a3-91b5-d02b252ef1c2
